C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.exe
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\App.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\MainWindow.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Sample.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.deps.json
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.runtimeconfig.json
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.pdb
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\resources.pri
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\AppxManifest.xml
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Search.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Workloads.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.WinUI.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\WebView2Loader.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\WinRT.Runtime.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\bin\Debug\net9.0-windows10.0.26100.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.csproj.AssemblyReference.cache
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\App.g.i.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\App.g.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\MainWindow.g.i.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\MainWindow.g.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Sample.g.i.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Sample.g.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\App.xaml
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\MainWindow.xaml
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Sample.xaml
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\App.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\MainWindow.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Sample.xbf
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\XamlSaveStateFile.xml
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.AssemblyInfoInputs.cache
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.AssemblyInfo.cs
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.csproj.CoreCompileInputs.cache
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe.4EDBC226.Up2Date
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\refint\Describe_Image_WCRSample.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.pdb
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\Describe_Image_WCRSample.genruntimeconfig.cache
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\ref\Describe_Image_WCRSample.dll
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\priconfig.xml
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\priconfig.xml.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\unfiltered.layout.resfiles
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\filtered.layout.resfiles
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\excluded.layout.resfiles
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\resources.resfiles
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\resources.resfiles.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\pri.resfiles
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\pri.resfiles.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\qualifiers.txt
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\qualifiers.txt.intermediate
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\ProjectArchitectures.txt
C:\Users\lex\source\repos\Describe_Image_WCRSample\obj\Debug\net9.0-windows10.0.26100.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
